# user-registration-using-microservices

./: README.md
backend/api-gateway-service/: pom.xml
backend/api-gateway-service/src/main/java/com/tushar/crypto/apigateway/: APIGatewayServer.java
backend/api-gateway-service/src/main/resources/: application.properties
backend/main/java/com/tushar/usermanagement/: UserManagementApplication.java
backend/main/java/com/tushar/usermanagement/message/: UserRegistrationNotification.java
backend/main/java/com/tushar/usermanagement/model/: User.java
backend/main/java/com/tushar/usermanagement/request/: RegistrationRequest.java
backend/main/java/com/tushar/usermanagement/resources/: UserManagementController.java
backend/main/java/com/tushar/usermanagement/service/: UserManagementService.java
backend/service-discovery/: pom.xml
backend/service-discovery/src/main/java/org/tushar/user/: ServiceDiscoveryApplication.java
backend/service-discovery/src/main/resources/: application.properties
backend/user-registration/: pom.xml
backend/user-registration/java/com/tushar/usermanagement/resources/: UserManagementController.java
backend/user-registration/resources/: application.properties
backend/user-registration/src/: module-info.java
backend/user-registration/src/main/java/com/tushar/usermanagement/: RabbitMQReceiver.java
backend/user-registration/src/main/java/com/tushar/usermanagement/config/: UserRegistrationConfig.java
backend/user-registration/src/main/java/com/tushar/usermanagement/exception/: CustomResponse.java
backend/user-registration/src/main/java/com/tushar/usermanagement/model/: User.java
backend/user-registration/src/main/java/com/tushar/usermanagement/repository/: UserManagementRepository.java
backend/user-registration/src/main/java/com/tushar/usermanagement/service/: UserManagementService.java
backend/user-registration/src/main/resources/: application.properties
ui/: package.json
ui/src/: App.js
ui/src/components/: Error.js  Success.js  UserRegistration.js
ui/src/constants/: Constants.js
